.header {
  padding: 19px 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  @media (min-width: $tablet-width) {
    padding: 45px 40px 42px;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: $desktop-width) {
    padding: 47px 60px 25px;
    align-items: center;
    grid-template-columns: min-content max-content 1fr min-content min-content;
  }
}

.header__logo {
  @media (min-width: $tablet-width) {
    align-self: center;
  }
}


.header__button {
  height: 11px;
  width: 25px;
  justify-self: end;
  background-image: url("../images/common/icon_menu_toggle.svg");
  background-color: transparent;
  border: none;
  cursor: pointer;

  &.-close {
    height: 19px;
    width: 18px;
    background-image: url("../images/common/icon_cross.svg");
  }

  &.-scroll {
    background-image: url("../images/common/icon_menu_toggle_grey.svg");
    &.-close {
      height: 19px;
      width: 18px;
      background-image: url("../images/common/icon_cross.svg");
    }
  }

  @media (min-width: $tablet-width) {
    justify-self: center;
    align-self: center;
  }
  @media (min-width: $desktop-width) {
    display: none;
  }
}

.header__navigation {
  margin-top: 71px;
  margin-bottom: 51px;
  grid-row: 2/3;
  grid-column: 1/3;
  @include resolution-hidden;
  @media (min-width: $tablet-width) {
    margin-top: 98px;
    margin-bottom: 144px;
    padding-left: 57px;
    grid-column: 1/4;
  }
  @media (min-width: $desktop-width) {
    margin: 0;
    padding-left: 145px;
    grid-row: 1/2;
    grid-column: 2/3;
  }
}

.header__authorization {
  margin-bottom: 51px;
  grid-row: 3/4;
  grid-column: 1/3;

  &.-resolution-hidden {
    @media (max-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: end;
  }
  @media (min-width: $desktop-width) {
    grid-column: 5/6;
  }
}

.header__contacts {
  margin-bottom: 41px;
  grid-row: 4/5;
  grid-column: 1/3;
  @include resolution-hidden;
  @media (min-width: $tablet-width) {
    margin-bottom: 129px;
    padding-left: 57px;
    grid-column: 1/4;
  }
  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: 4/5;
    grid-row: 1/2;
  }
}

.header__media {
  margin-bottom: 45px;
  grid-row: 5/6;
  grid-column: 1/3;
  justify-self: center;
  @include resolution-hidden;
  @media (min-width: $tablet-width) {
    margin-bottom: 91px;
    padding-left: 57px;
    grid-column: 1/4;
    justify-self: start;
  }
  @media (min-width: $desktop-width) {
    display: none;
  }
}