.about{
  padding: 60+33px 25px 82px;
  display: grid;
  row-gap: 20px;
  color: var(--color-text-main);
  @media (min-width: $tablet-width) {
    padding: 60+98px 40px 89px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
  }
  @media (min-width: $desktop-width) {
    padding: 60+93px 60px 163px;
  }
}

.about__headline{
  font: var(--font-index-header);
  color: var(--color-text-index-header);
  @include additional-padding;
  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 57px;
  }
}

.about__text{
  font: var(--font-index-text);
  @include additional-padding;
  &.-important{
    font: var(--font-index-important);
    @media (min-width: $tablet-width) {
      margin-bottom: 52px;
      grid-row: 3/4; /* Потому что выделенный текст идет после обычного */
      grid-column: 1/2;
    }
    @media (min-width: $desktop-width) {
      margin-bottom: 85px;
    }
  }
  @media (min-width: $tablet-width) {
    margin-bottom: 31px;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 38px;
  }
}

.about__button{
  display: none;
  @media (min-width: $tablet-width) {
    display: flex;
    margin: 0 35px;
    grid-row: 5/6;
    grid-column: 1/2;
  }
  @media (min-width: $desktop-width) {
    margin-left: 70px;
    max-width: 274px;

  }
}