.direction-card {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 186px;
    align-items: center;
  }
}

.direction-card__photo {
  object-fit: cover;
  border-top-right-radius: var(--radius-secondary);
  border-top-left-radius: var(--radius-secondary);
  @media (min-width: $tablet-width) {
    height: 140px;
    width: 186px;
    object-fit: none;
    grid-column: 2/3;
    border-bottom-right-radius: var(--radius-secondary);
    border-top-left-radius: 0;
  }
}

.direction-card__description {
  position: relative;
  margin-top: -10px;
  padding: 26px 24px 24px;
  border-radius: var(--radius-secondary);
  background-color: var(--color-card-background);
  display: grid;
  align-items: baseline;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content ;
  &.-thailand {
    &:after {
      @include direction-flag;
      background-image: url("../images/index/flag__thailand.png");
    }
  }
  &.-france {
    &:after {
      @include direction-flag;
      background-image: url("../images/index/flag__france.png");
    }
  }
  &.-czech {
    &:after {
      @include direction-flag;
      background-image: url("../images/index/flag__czech.png");
    }
  }
  @media (min-width: $tablet-width) {
    height: 140px;
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
    grid-template-columns: max-content;
    grid-template-rows: 24px 40px 1fr;
    row-gap: 5px;
  }
}

.direction-card__country{
  margin-top: -5px;
  font: var(--font-card-header);
  color: var(--color-text-card-header);
  grid-column: 1/2;
  grid-row: 1/2;
  @media (min-width: $tablet-width) {
  }
}

.direction-card__companions{
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  font: var(--font-card-captions);
  color: var(--color-text-counter);
  &:before{
    margin-top: 3px;
    margin-right: 7px;
    content: "";
    width: 14px;
    height: 14px;
    background-image: url("../images/index/icon_user.svg");
    background-repeat: no-repeat;
    background-size: cover;
    @media (min-width: $tablet-width) {
      margin-top: 0;
      width: 18px;
      height: 20px;
    }
  }
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: auto;
  }
}

.direction-card__caption{
  font: var(--font-card-captions);
  color: var(--color-text-card-caption);

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}